# Configurações do aplicativo
FLASK_APP=main.py
FLASK_ENV=production
SESSION_SECRET=mude_para_uma_string_secreta_aleatoria_segura

# Configurações do banco de dados PostgreSQL para EasyPanel
DATABASE_URL=postgresql://postgres:senha@linkstack-db:5432/postgres
PGHOST=linkstack-db
PGPORT=5432
PGUSER=postgres
PGPASSWORD=senha
PGDATABASE=postgres

# Configurações do banco de dados PostgreSQL para desenvolvimento local
# DATABASE_URL=postgresql://usuario:senha@localhost:5432/linkstack
# PGHOST=localhost
# PGPORT=5432
# PGUSER=usuario
# PGPASSWORD=senha
# PGDATABASE=linkstack

# Outras configurações (opcional)
DEBUG=False